@import "variables"


.wrapperPortfolio
  width: 90%
  margin: 0 auto
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  & > h1
    font-size: 3rem
    letter-spacing: 2px


.elementPortfolio
  display: flex
  flex-direction: row
  gap: 2rem
  padding: 3rem

  & > h3
    font-size: 2rem
    letter-spacing: 2px
    font-weight: 300
    text-transform: uppercase
    cursor: pointer



    &:hover
      color: $secondColor

.activeElement
      color: $secondColor


.wrapperObject
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 2rem
