@import "variables"


.specialtiesWrapper
  margin: $marginSection
  position: relative



.contentWrapper
  width: 80%
  height: 10rem
  margin: 2rem auto
  padding: 2rem
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr


.contentElement
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 30rem
  gap: 3rem
  justify-content: center
  align-items: center


  & > .contentDescription
    height: 100%
    font-size: 2rem
    letter-spacing: 2px
    text-align: justify
    line-height: 3rem
    overflow: scroll
    padding: 0 2rem
    cursor: ns-resize

  & > .contentPhoto
    width: 100%
    height: 100%
    background-color: pink
    border-radius: 3rem


