@import 'variables'

.wraperNavigation
  width: 80%
  min-height: 20vh
  margin: 5rem auto
  border-radius: 5rem
  background-color: $mainColor-dark
  transform: skewY(-3deg)
  @media(max-width: $bp-md-plas)
    width: 100%
    transform: skewY(0deg)
    border-radius: 0
    margin: $marginSection 0 12rem


.wrapperFooter
  display: grid
  justify-content: center
  align-items: center
  padding: 4rem
  gap: 2rem
  transform: skewY(3deg)
  @media(max-width: $bp-md-plas)
    transform: skewY(0deg)


.coppy, .coppy span
  font-size: 1.5rem
  letter-spacing: 2px
  text-transform: lowercase
  text-align: center


.createdWrapper
  display: flex
  flex-direction: column
  margin-top: 1rem
  justify-content: center
  align-items: center

  & > p
    font-size: 1rem
    text-transform: uppercase
    font-weight: 100
    letter-spacing: 2px


  & > a
    color: white
    font-size: 2rem
    text-decoration: none


.footerNavigation
  width: 100%
  display: flex
  gap: 3rem
  align-items: center
  @media(max-width: $bp-md-plas)
    flex-direction: column
    gap: 1.5rem


  & > a
    font-size: 1.6rem
    color: $textColor
    text-decoration: none
    font-weight: 200
    letter-spacing: 2px
    transition: all .2s ease-in-out

    &:hover
      color: $secondColor


.logoColor
  background-color: $mainColor
  margin: 1rem auto
