@import "variables"

$opacitySlider: .7

.wrapperHeader
  display: grid


.logo
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem 0
  color: $textColor
  text-decoration: none

  & > i
    font-size: 8rem


.slider
  position: relative
  width: 100%
  height: 70vh
  border-radius: 5rem
  transform: skewY(-5deg)
  margin: 5rem 0
  background-image: linear-gradient(rgba($mainColor-dark, $opacitySlider), rgba($mainColor-dark, $opacitySlider)) ,url('/image/HeaderFirstImg.jpg')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  box-shadow: 0 0 3rem 2rem $mainColor-dark
  display: flex
  justify-content: center
  align-items: center

  @media(max-width: $bp-lg)
    transform: skewY(0deg)
    border-radius: 0
    height: 90vh
    margin: 2rem 0

  &__text
    transform: skewY(5deg)
    text-transform: uppercase

    & > h3
      font-size: 4rem

      @media(max-width: $bp-sm)
        font-size: 3rem

    & > p
      font-size: 2.3rem
      font-weight: 100

      @media(max-width: $bp-sm)
        font-size: 1.8rem

    @media(max-width: $bp-lg)
      transform: skewY(0deg)



