@import "variables"

.notFoundWrapper
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 3rem

  & > p
    font-size: 3rem
    font-weight: 100


.errorNumber
  font-size: 6rem
  font-weight: 600
  letter-spacing: 5px
  animation: upperText 2s ease-in-out infinite



@keyframes upperText
  0%
    transform: scale(1)

  50%
    transform: scale(1.6)

  100%
    transform: scale(1)


.notFoundContact
  display: flex
  gap: 3rem

  & > p
    width: 30%
    font-size: 1.4rem
    text-align: center
    margin: 0 auto
    cursor: pointer

    &:hover
      color: $secondColor
