//colors

$mainColor: #414141
$mainColor-dark: #353535
$secondColor: #BFDD06
$secondColor-dark: #ADC806
$textColor: #EFEFEF
$thirdColor: #D9D9D9


//size

$fontMain: 2.5rem



//Size screen

$desctopMain: 1440px
