@import "variables"


.navWrapper
  display: flex
  gap: 5rem
  width: 100%
  justify-content: center
  align-items: center


  & > p
    font-size: 1.5rem
    font-weight: 600
    letter-spacing: 2px
    text-transform: uppercase
    cursor: pointer
    transition: all .2s ease-in-out

    &:hover
      color: $secondColor
      transform: scale(1.2)

    &:active
      transform: scale(.95)



.activeItem
  color: $secondColor
  transform: scale(1.2)


