@import "variables"

.wrapperTrust
  margin: $marginSection
  min-height: 40rem
  background-color: $mainColor-dark
  display: flex
  flex-direction: column
  //justify-content: center
  align-items: center
  transform: scaleX($scaleBackground)


  & > p
    font-size: 2.5rem
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 2px
    padding: 2rem 0
    transform: scaleX($scaleContent)
    color: lighten($mainColor,50)

