@import "variables"

.mobileWrapper
  position: fixed
  z-index: 2000
  bottom: 0
  left: 0
  height: 10%
  width: 100%
  background-color: $secondColor
  display: none

  @media (max-width: $bp-md-plas)
    display: block


  & > .navigation
    background-color: $secondColor
    width: 10rem
    height: 10rem
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    left: 50%
    top: -40%
    transform: translateX(-50%)
    cursor: pointer

    & > i
      font-size: 5rem
      color: $mainColor


.mobileSocial
  position: absolute
  top: 50%
  right: 4rem
  display: flex
  gap: 3rem
  transform: translateY(-50%)

  & > a
    font-size: 3rem
    color: $mainColor
    cursor: pointer
    text-decoration: none

    &:active
      transform: scale(.95)


.buttonMobile
    position: absolute
    top: 50%
    left: 4rem
    display: flex
    gap: 3rem
    transform: translateY(-50%)

    & > i
      font-size: 3rem
      color: $mainColor
      cursor: pointer

      &:active
        transform: scale(.95)



.navigationMobile
  position: fixed
  z-index: 1600
  width: 100%
  height: 100%
  left: 50%
  //top: 50%
  transform: translate(-50%, -50%)
  background-color: $secondColor-dark
  display: grid
  justify-content: center
  align-items: center
  gap: 2rem
  grid-template-rows: .5fr 1fr .5fr
  flex-direction: column
  //border-radius: 5rem
  transition: all .3s ease-in-out


.elementNav
  display: flex
  flex-direction: column
  gap: 2rem
  justify-content: center
  align-items: center
  grid-row: 2 / span 1

  & > a
    font-size: 2rem
    color: $mainColor
    text-decoration: none
    font-weight: 500
    letter-spacing: 2px

.hidden-true
  top: 150%

.hidden-false
  top: 50%


.blureElement
  position: fixed
  width: 100%
  height: 100vh
  z-index: 1400
  backdrop-filter: blur(1rem)
  background-color: rgba($mainColor, 0.4)
  transition: all .3s ease-in-out



.logoFora
  width: 15rem
  height: 5rem
  background-color: $mainColor-dark
  mask-size: contain
  mask-repeat: no-repeat
  mask-position: center
  opacity: 40%

.closeNavigation
  font-size: 3rem
  color: $mainColor
  transform: rotate(180deg)
  text-align: center
  cursor: pointer

  &:active
    transform: scale(.95) rotate(180deg)
