@import "variables"

$heightComponents: 70rem


.wrapperPopUpContact
  position: fixed
  width: 100%
  height: 100%
  z-index: 900
  background-color: rgba($mainColor, 0.8)
  backdrop-filter: blur(5px)
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center



.elementPopUP
  width: 80%
  height: 80%
  background-color: $secondColor
  border-radius: 5rem
  position: relative
  overflow-y: hidden
  z-index: -2
  display: flex
  align-items: center
  padding: 5rem
  gap: 2rem
  @media(max-width: $bp-md-plas)
    width: 100%
    height: 100%
    border-radius: 0
    position: absolute
    top: 0
    //transform: translateY(-50%)
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: center
    padding: 1rem 0 8rem 0


  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-image: url("/image/potworki.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    opacity: .15
    z-index: -1


.contactElement
  width: 20%
  height: $heightComponents
  background-color: $secondColor-dark
  border-radius: 5rem
  display: flex
  justify-content: center
  align-items: center
  transition: all .3s ease-in-out
  cursor: pointer
  @media(max-width: $bp-md-plas)
    width: 100%
    height: 10%
    border-radius: 0

  & > p
    font-size: 4rem
    text-transform: uppercase
    color: $mainColor
    font-weight: 500
    transform: rotate(-90deg)
    transition: all .3s ease-in-out
    @media(max-width: $bp-md-plas)
      transform: rotate(0deg)
      font-size: 2rem

.bigElemetn
    width: 100%
    height: 80%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 0.2fr 1fr
    justify-items: center
    align-items: center
    cursor: default
    @media(max-width: $bp-md-plas)
      grid-template-rows: 1fr
      gap: .5rem

    & > p
      font-size: 4rem
      color: $mainColor
      font-weight: 500
      text-transform: uppercase
      animation: openSection .5s ease-in-out
      @media(max-width: $bp-md-plas)
        display: none


    & > .contactSection
        animation: openSection .5s ease-in-out
        display: flex
        flex-direction: column
        gap: 3rem
        @media(max-width: $bp-md-plas)
          gap: 1rem
        & > .companyName
          padding: 1rem
          @media(max-width: $bp-md-plas)
            padding: 0

          & > p
            font-size: 2.4rem
            text-transform: uppercase
            letter-spacing: 2px
            color: $mainColor
            text-align: center
            font-weight: 600
            @media(max-width: $bp-md-plas)
              font-size: 2rem


        & > .contactItem
            padding: 1rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            @media(max-width: $bp-md-plas)
              flex-direction: column



            & > i
              font-size: 4rem
              color: $mainColor
              margin-bottom: 1rem
              @media(max-width: $bp-md-plas)
                font-size: 2.5rem


            & > a, & > p
                font-size: 3rem
                text-transform: uppercase
                letter-spacing: 2px
                color: $mainColor
                text-decoration: none
                font-weight: 400
                @media(max-width: $bp-md-plas)
                  font-size: 2rem

            & > .emailSection
                font-size: 2rem
                font-weight: 400
                @media(max-width: $bp-md-plas)
                  font-size: 1.4rem
                  text-align: center

            & > .streetSection
                  font-size: 2rem
                  @media(max-width: $bp-md-plas)
                    font-size: 1.8rem
                    display: flex
                    flex-direction: column


.closeText
  display: none

.formContent
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center


@keyframes openSection
  0%
    opacity: 0
  100%
    opacity: 1


