@import "variables"

.contentWrapper
  width: 95%
  margin: 2rem auto
  padding: 2rem
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr
  gap: 8rem
  position: relative
  @media(max-width: $bp-md-plas)
    padding: 0
    gap: 4rem
    width: 100%


.contentElement
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 30rem
  gap: 1rem
  justify-content: center
  align-items: center
  @media(max-width: $bp-md-plas)
    grid-template-columns: 1fr

  &:nth-child(odd) .contentPhoto
    grid-column: 3 / span 1
    grid-row: 1 / span 1
    @media(max-width: $bp-md-plas)
      grid-column: 1 / span 1
      grid-row: 1 / span 1

  &:nth-child(odd) .contentDescription
    grid-column: 1 / span 2
    grid-row: 1 / span 1
    @media(max-width: $bp-md-plas)
      grid-column: 1 / span 1
      grid-row: 2 / span 1

  &:nth-child(even) .contentPhoto
    grid-column: 1 / span 1
    grid-row: 1 / span 1
    @media(max-width: $bp-md-plas)
        grid-column: 1 / span 1
        grid-row: 1 / span 1

  &:nth-child(even) .contentDescription
    grid-column: 2 / span 2
    grid-row: 1 / span 1
    @media(max-width: $bp-md-plas)
      grid-column: 1 / span 1
      grid-row: 2 / span 1




  & > .contentDescription
    height: 100%
    overflow: scroll
    padding: 0 2rem
    cursor: default
    user-select: none
    @media(max-width: $bp-md-plas)
      padding: 0 2rem

    & > p
      font-size: 2rem
      letter-spacing: 2px
      text-align: justify
      line-height: 3rem

  & > .contentPhoto
    width: 100%
    height: 100%
    background-color: $secondColor
    background-size: cover
    background-position: center
    border-radius: 3rem
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: $bp-md-plas)
      border-radius: 0

    & > p
      font-size: 2.5rem
      text-transform: uppercase
      display: flex
      width: 100%
      height: 100%
      justify-content: center
      align-items: center
      padding: 2rem 0
      background-color: rgba($mainColor,.6)
      cursor: default
      user-select: none
      text-align: center
      font-weight: 300
      letter-spacing: 4px
      @media(max-width: $bp-md-plas)
        font-size: 2rem
        padding: 1rem
        font-weight: 500




.showMore
  font-size: 1.6rem
  margin: 0 auto
  grid-column: 1 / -1
  cursor: pointer
  transition: all .2s ease-in-out
  padding: .5rem 2rem
  background-color:  $secondColor
  color: $mainColor
  border-radius: 2rem
  font-weight: 600
  margin-top: 2rem

  &:hover
    transform: scale(1.1)

  &:active
      transform: scale(.95)


.popUp
  width: 100%
  height: auto
  background-color: $secondColor-dark
  border-radius: 10rem
  overflow: hidden

.photo
  height: 30rem
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative

  & > p
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 3rem
    font-weight: 600
    letter-spacing: 2px

.photoDark
  width: 100%
  height: 100%
  background-color: rgba($mainColor,.6)


.popupDescription
  width: 60%
  padding: 2rem
  margin: 0 auto

  & > p
    font-size: 2rem
    color: $mainColor-dark
    text-align: justify



.exitPopup
  position: absolute
  top: 2rem
  right: 10rem
  cursor: pointer

.hiden
  display: none
