@import 'variables'

$sizeContact: 4.5rem

.buttonContact
  width: $sizeContact
  height: $sizeContact
  border-radius: 50%
  background-color: $secondColor
  border: none
  position: fixed
  top: 2rem
  left: 2rem
  box-shadow: 0 0 1rem 1rem $mainColor-dark
  cursor: pointer
  transition: all .2s ease-in-out
  z-index: 1000

  @media (max-width: $bp-md-plas)
    display: none


  & > i
    font-size: calc($sizeContact - 2rem)
    color: $mainColor

  &:hover
    transform: scale(1.1)


  &:active
    transform: scale(.95)


.socialElement
  position: fixed
  right: 2rem
  display: flex
  z-index: 1000

  @media (max-width: $bp-md-plas)
    display: none


.socialItem
  width: $sizeContact
  height: calc($sizeContact * 1.8)
  border-radius: 0 0 2rem 2rem
  background-color: $secondColor
  border: none
  margin: 0 .5rem
  position: relative
  box-shadow: 0 0 1rem 1rem $mainColor-dark
  cursor: pointer
  transition: all .2s ease-in-out


  & > i
    font-size: calc($sizeContact - 2rem)
    position: absolute
    bottom: 1rem
    left: 50%
    transform: translateX(-50%)
    color: $mainColor
    text-decoration: none

  &:hover
    height: calc($sizeContact * 2.2)
  &:active
    height: calc($sizeContact * 1.6)


.logo
  color: $textColor
  font-size: 8rem
