@import "variables"
.popapWrapper
  position: fixed
  width: 100%
  height: 100vh
  background-color: $mainColor-dark
  z-index: 10000
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media (max-width: $bp-md-plas)
    height: 100%
    top: 0
    left: 0
    transform: translate(0, 0)


  & > i
    position: absolute
    top: 5rem
    right: 5rem
    font-size: 3em
    cursor: pointer
    transition: all .2s ease-in-out
    z-index: 1000
    @media(max-width: $bp-md-plas)
      top: 3rem

    &:hover
      color: $secondColor
      transform: scale(1.2)

    &:active
      color: $secondColor
      transform: scale(.95)


.containerWrapper
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 4rem
  @media(max-width: $bp-md-plas)
    display: flex
    flex-direction: column
    padding: 1rem 0 4rem 0
    height: 100%

.photoElement
  position: relative
  width: 100%
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  opacity: .5
  @media(max-width: $bp-md-plas)
    grid-column: 1 / span 1
    grid-row: 1 / span 1
    width: 100%
    height: 40vh


.contentContainer
  position: relative
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 10% auto
  width: 90%
  height: 90%
  //top: 50%
  //transform: translateY(-50%)
  justify-content: center
  align-items: center
  gap: 3rem
  overflow: scroll
  @media(max-width: $bp-md-plas)
    margin: 0 auto


  & > h4
    font-size: 3rem
    text-align: center
    letter-spacing: 2px
    font-weight: 100
    text-transform: uppercase

  & > .descriptionConteiner
    width: 95%
    font-size: 1.8rem
    text-align: justify
    letter-spacing: 2px
    font-weight: 200

  & > .listWhyThis
    width: 90%

    & > h5
      font-size: 1.8rem
      text-transform: uppercase
      font-weight: 600
      padding: 1rem

    & > p
      font-size: 1.2rem
      letter-spacing: 2px
      padding: .5rem 1rem
      margin-left: 2rem
      font-weight: 100
      text-align: justify
      @media(max-width: $bp-md-plas)
        font-size: 1.4rem

    & > .titleContainer
      font-size: 2.2rem
      text-transform: uppercase
      font-weight: 500
      letter-spacing: 3px
      text-align: center


.summaryTitle
    font-size: 2.2rem
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 3px
    text-align: center
    margin-top: 2rem

