@import "variables"

.blurBack
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2900
  background-color: rgba($mainColor-dark,.6)
  backdrop-filter: blur(10px)

.cookieWrapper
  width: 100%
  position: fixed
  bottom: 0
  z-index: 3000
  left: 50%
  transform: translateX(-50%)
  padding: 1rem 6rem
  background-color: $textColor
  display: flex
  justify-content: center
  align-items: center
  @media(max-width: $bp-md-plas)

    padding: 1rem
    margin: 0 auto

.hiddenPop
  max-height: 5rem


.contentCookie
  width: 70%
  display: grid
  grid-template-columns: repeat(5,1fr)
  gap: 1rem
  justify-items: center
  align-items: center
  @media(max-width: $bp-md-plas)
    width: 100%


  & > .logo
    font-size: 4.5rem
    color: lighten($mainColor,40%)
    grid-column: 3 / span 1

  & > .hide
      font-size: 2rem
      color: lighten($mainColor,40%)
      grid-column: 5 / span 1
      cursor: pointer
      transition: all .3s ease

      &:hover
        color: $mainColor-dark

  & > .description
    color: $mainColor
    font-size: 1.4rem
    grid-column: 1 / -1
    padding: 1rem
    letter-spacing: 2px
    font-weight: 300
    display: flex
    flex-direction: column
    text-align: justify
    gap: 1rem



    & > p
      font-size: 1.2rem
      letter-spacing: 2px

      & > a
        font-size: inherit
        text-decoration: none
        color: inherit
        font-weight: 600
        cursor: pointer

  & > button
    width: 40%
    font-size: 1.2rem
    background-color: transparent
    border: none
    cursor: pointer
    font-weight: 600
    @media(max-width: $bp-md-plas)
      margin-bottom: 1rem

  & > .accept
    grid-column: 2 / span 1
    color: green

  & > .deline
    grid-column: 4 / span 1
    color: red

  & > .politic
    grid-column: 1 /  -1
    color: $mainColor
    font-weight: 600
    display: flex
    flex-direction: column
    align-items: center
    & > p, & > a
      font-size: 1.4rem
      padding: 0 1rem
      text-decoration: none
      color: $mainColor
      font-weight: 300

    & > a
      font-weight: 600




