@import "variables"

.itemWrapper
  width: 100%
  height: 30vh
  border-radius: 2rem
  overflow: hidden
  position: relative


.elementImage
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  position: relative


  & > i
    font-size: 3rem
    color: $mainColor-dark
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    padding: 1rem
    background-color: rgba($textColor,.6)
    border-radius: 0 0 0 2rem




.logoWrapper
  background-color: rgba($textColor,.6)
  width: 35%
  height: 20%
  position: absolute
  bottom: 0
  right: 0
  padding: .5rem 2rem
  border-radius: 2rem 0 0 0

.logoImage
  width: 100%
  height: 100%
  mask-size: contain
  mask-repeat: no-repeat
  mask-position: center
  background-color: $mainColor
  cursor: pointer


