@import "variables"

.wrapperPhoto
  width: 100%
  display: grid
  grid-template-columns: 1fr .75fr 1fr
  grid-template-rows: repeat(2, 25rem)
  gap: 2rem
  margin: $marginSection 0





  & > div
    width: 100%
    height: 100%
    border-radius: 3rem
    background-size: cover
    overflow: hidden
    cursor: pointer
    position: relative
    transition: all .2s ease-in-out

    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      background-color: rgba($mainColor, .5)

    &:hover .descriptionPhoto
      opacity: 1
      width: 100%
      height: 100%
      top: 0
      right: 0
      border-radius: 0

    &:hover .descriptionPhoto__name
      font-size: 3rem
      opacity: 1


  & > .centerImage
    grid-column: 2 / span 1
    grid-row: 1 / span 2
    background-position: center



.descriptionPhoto
  font-size: 2rem
  position: absolute
  width: 2rem
  height: 2rem
  border-radius: 50%
  opacity: 0
  background-color: rgba($secondColor, .4)
  top: 50%
  right: 50%
  display: flex
  justify-content: center
  align-items: center
  transition: all .4s ease-in-out


  &__name
    font-size: .2rem
    opacity: 0
    transition: all  .4s ease-in-out
