@import "variables"

.wrapperComponentItem
  position: fixed
  width: 100%
  height: 100%
  background-color: $mainColor-dark
  top: 0
  left: 0
  z-index: 10000
  display: grid
  grid-template-columns: 1fr .6fr

  @media(max-width: $bp-sm)
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr


.goBack
  position: absolute
  top: 1rem
  right: 2rem
  font-size: 3rem
  cursor: pointer
  transition: all .4s ease-in-out
  @media(max-width: $bp-sm)
    bottom: 2rem
    right: 1rem
    top: auto

  &:hover
    color: $secondColor

//photo section

.photoSection
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr .3fr
  gap: 1rem
  @media(max-width: $bp-sm)
    grid-row: 1 / span 1


.imageElement
  width: 100%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  cursor: pointer

.bigPhoto
  grid-column: 1 / span 2
  grid-row: 1
  cursor: default

.onlyOne
  grid-column: 1 / span 2
  grid-row: 1 / span 2
  cursor: default





//description section

.descriptionSection
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  @media(max-width: $bp-sm)
    grid-row: 2 / span 1

  & > h4
    font-size: 2rem
    padding: 2rem 0
    text-transform: uppercase
    font-weight: 200
    letter-spacing: 2px
    @media(max-width: $bp-sm)
      padding: 1rem 0
      font-size: 1.4rem
      font-weight: 600


.descriptionObject
  width: 100%
  display: flex
  flex-direction: column
  align-items: start

  &__info
    font-size: 1.4rem
    text-transform: uppercase
    font-weight: 800
    padding: 1rem 0 0 3rem
    @media(max-width: $bp-sm)
      padding: 0 0 0 3rem

  &__info > span
    font-size: 1.4rem
    font-weight: 200
    margin: 0 2rem

.descriptionCon
  width: 100%
  height: 80vh
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr
  padding: 3rem
  justify-items: center
  align-content: center
  @media(max-width: $bp-sm)
    height: 30vh
    padding: 1rem 1.5rem

  & > h4
    font-size: 1.6rem
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 2px
    padding: 2rem 0
    @media(max-width: $bp-sm)
      padding: 0


.logoCompany
  width: 40%
  height: 5%
  mask-size: contain
  mask-repeat: no-repeat
  mask-position: center
  position: absolute
  bottom: 1rem
  background-color: lighten($mainColor,20%)
  @media(max-width: $bp-sm)
    display: none

.contentElement
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  overflow: scroll
  margin: 2rem 0 0 0

  & > h1
    font-size: 2rem
    text-transform: uppercase
    letter-spacing: 3px

  & > h2
    font-size: 1.8rem
    text-transform: uppercase
    letter-spacing: 2px

  & > p
    font-size: 1.4rem
    letter-spacing: 1px

  & > b
    font-size: 1.6rem
    color: $secondColor-dark


  & > ol
    list-style-type: decimal
    padding: 1rem 2rem
    & > li
      font-size: 1.5rem
      padding: .2rem 0
